{
  "name": "@edsoncosta/angular-api-abstraction",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "@edsoncosta/angular-api-abstraction": "file:",
    "api-abstraction": "file:",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
